.chat-send-panel{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 15%;
    background-color: lightgray;

    .my-id{
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .chat-text-input{
        width: 90%;
        .center-ver-hor;
    }
    
    .chat-send-to{
        width: 15%;
        .center-ver-hor;
    }

    button{
        .center-ver-hor;
    }

}

.chat-msg{
    width: 50%;
    min-height: 10%;
    padding: 10px;
    background-color: lightgrey;
    /*.center-ver-hor;*/
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}