html,body{
    height: 100%;
}
body{
    margin: 0px;
}
/******************************************************************************/

.test-div-a{
    width: 70vh;
    height: 70vh;
    border: @border-basic-a;
    font-size: 14px !important;

    .test-div-response{
        padding: 10px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        min-height: 10%;
        border: @border-basic-a;
    }

    .test-div-finger-print{
        .test-div-response;
    }

    .test-basic{
        .test-div-response;
        
    }
}

.spacer{
    height: 1000px;
}




/******************************************************************************/

@media (max-width:@LG){

}

@media (max-width:@MD){

}

@media (max-width:@SM){

}

@media (max-width:@XS){

}












