@initial-height: 80vh;
@side-bar-content-background-color: light-grey;

.sidebar-content-a{
    min-height: @initial-height;
    background-color: @side-bar-content-background-color;

    .sidebar{
        background-color: lightgray;
        min-height: @initial-height;
        position: relative;
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .content{
        background-color: lightpink;
        min-height: @initial-height;
        padding-top: 30px;
    }
}